1629794245628	Delete element
1629794248164	Delete element
1629795142561	Delete element
1629797416451	Delete element
1629798219637	Delete element
1629798629058	Move compilation unit
1629799830169	Delete element
1629799833351	Delete element
1629799834397	Delete element
1629799835408	Delete element
1629800718951	Delete element
1629800876433	Delete element
1629800983941	Delete element
1629801068756	Delete element
1629802561485	Delete element
1629802681387	Move 'index.html' to 'webapp'
1629802691562	Delete element
1629802865787	Delete element
1629803469134	Delete element
1629804992748	Delete element
1629804994041	Delete element
1629805226685	Delete element
1629805345019	Move 'messages_vi.properties' to 'messages'
1629805467146	Move 'messages_vi.properties' to 'i18n'
1629805702543	Move 'messages_vi.properties' to 'messages'
1629805847049	Delete element
