1629677114720	Delete resource 'MobileStoreSJ'
1629722884390	Delete resource 'Quizz-Project-main'
1629794126833	Delete resource 'HelloSpringAnnotation'
1629795002390	Delete resource 'spring-boot-learning'
1629801016968	Delete resource 'spring-boot-learning'
1629802769289	Delete resource 'spring-boot-learning'
1629803094149	Delete resource 'spring-boot-learning'
1629812291378	Delete resource 'SpringBootDataJPA'
1629814405488	Delete resource 'SpringBootDataJPA'
1629814916974	Delete resource 'SpringBootData'
1629815024301	Delete resource 'SpringBootDataJPA'
1629816338531	Delete resource 'SpringBootDataJPA'
1629816344849	Delete resource 'MSSpringBoot'
1629886170694	Delete resource 'Quiz'
1629886649482	Delete resource 'src'
1629887274185	Delete resource 'Quiz'
